# mgt-tpl-plat

./: README.md  pom.xml
src/main/java/com/mgt/plat/: HelloController.java  MgtTplPlatApplication.java
src/main/java/com/mgt/plat/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/mgt/plat/config/jwt/: InterceptorConfig.java  TokenHandler.java
src/main/java/com/mgt/plat/config/shiro/: MyShiroRealm.java  ShiroConfig.java  UserRealm.java
src/main/java/com/mgt/plat/controller/: CaptchaController.java  FoodCyController.java  FoodMkController.java  FootCyController.java  GoodsSupplierController.java  IngredientCatalogController.java  IngredientController.java  PurchaseRcdController.java  PurchaseRecordController.java  PurchaserInfoController.java  SkuInfoController.java  ThymeleafController.java  UserController.java  userController.java
src/main/java/com/mgt/plat/controller/oss/: OssControler.java
src/main/java/com/mgt/plat/controller/well/: NodeInfoController.java  WellController.java
src/main/java/com/mgt/plat/entity/: BaseEntity.java  FoodClassify.java  FoodMonicker.java  FootClassify.java  GoodsSupplier.java  Ingredient.java  IngredientCatalog.java  PurchaseRecord.java  PurchaserInfo.java  SkuInfo.java  User.java
src/main/java/com/mgt/plat/entity/well/: NodeInfo.java  PictrueInfo.java  WellInfo.java
src/main/java/com/mgt/plat/mapper/: BatchInsertMapper.java  FoodCyMapper.java  FoodMkMapper.java  FootCyMapper.java  GoodsSupplierMapper.java  IngredientCatalogMapper.java  IngredientMapper.java  PurchaseRcdMapper.java  PurchaseRecordMapper.java  PurchaserInfoMapper.java  SkuInfoMapper.java  UserMapper.java
src/main/java/com/mgt/plat/mapper/well/: NodeInfoMapper.java  PictrueInfoMapper.java  WellMapper.java
src/main/java/com/mgt/plat/service/: CaptchaService.java  FoodCyService.java  FoodMkService.java  FootCyService.java  GoodsSupplierService.java  IngredientCatalogService.java  IngredientService.java  PurchaseRcdService.java  PurchaseRecordRcdService.java  PurchaseRecordService.java  PurchaserInfoService.java  SkuInfoService.java  UserService.java
src/main/java/com/mgt/plat/service/impl/: CaptchaServiceImpl.java  FoodCyServiceImpl.java  FoodMkServiceImpl.java  FootCyServiceImpl.java  GoodsSupplierServiceImpl.java  IngredientCatalogServiceImpl.java  IngredientServiceImpl.java  PurchaseRcdServiceImpl.java  PurchaseRecordRecordServiceImpl.java  PurchaseRecordServiceImpl.java  PurchaserInfoServiceImpl.java  SkuInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mgt/plat/service/well/: NodeInfoService.java  WellService.java
src/main/java/com/mgt/plat/service/well/impl/: NodeInfoServiceImpl.java  WellServiceImpl.java
src/main/java/com/mgt/plat/utils/: AES256Util.java  CaptchaBean.java  CodeBean.java  CodeGenerator.java  EmailBean.java  ExcelComponent.java  ExcelExportBean.java  ExcelImportListener.java  GeneratorCode.java  IdGenUtils.java  Result.java  ResultBean.java  TokenUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/com/mgt/plat/mapper/: UserMapper.xml
src/main/resources/mapper/: FoodCyMapper.xml  FoodMkMapper.xml  FootCyMapper.xml  GoodsSupplier.xml  IngredientCatalogMapper.xml  NodeInfoMapper.xml  PurchaseRcdMapper.xml  PurchaseRecordMapper.xml  PurchaserInfoMapper.xml  SkuInfoMapper.xml  UserMapper.xml  WellMapper.xml
src/main/resources/templates/: th.html
src/test/java/com/mgt/plat/: MgtTplPlatApplicationTests.java
